---
title: <b> "AveragePriceLine" </b>
author: "Igor Galankov"
date: '`r Sys.time()`'
output: html_document

--- 

```{r setup, cache = F, echo = F, message = F, warning = F, tidy = F, results='hide'} 
require(rFdk)
 ttConnect(fdkPath = file.path(getwd(), "rfdk"))
if(!require("tibble")){
install.packages("tibble", repos = "http://cran.us.r-project.org", dependencies = TRUE) 
library(tibble)
}
if(!require("plotly")){
install.packages("plotly", repos = "http://cran.us.r-project.org", dependencies = TRUE) 
library(plotly)
}
if(!require("DT")){
install.packages("DT", repos = "http://cran.us.r-project.org", dependencies = TRUE) 
library(DT)
}

require(rFdk)
 ttConnect(fdkPath = file.path(getwd(), "rfdk"))
startTime <- as.POSIXct(0, origin=ISOdatetime(2016,06,01,12,00,00)) 
endTime <- as.POSIXct(0, origin=ISOdatetime(2016,06,01,14,00,00)) 
symbol <- "EURUSD"
periodicity <- "M1"
```
<br>
Symbol: `r symbol ` <br> 
Periodicity: `r periodicity ` <br> 
Period: from `r startTime ` to `r endTime ` <br> 
<br>
Bid average price line <br>
```{r echo=F}

#get Bars

table <- ttFeed.BarHistory(symbol, "BidAsk", periodicity, startTime, endTime)

#calculate mean price by Bar Bid
meanLineBid <- table[,.(meanPrice= (bidHigh+bidLow+bidOpen+bidClose)/4), by=bidFrom]

plot_ly(meanLineBid, x=bidFrom, y=meanPrice)
```
<br>
<br>
Ask average price line <br>
```{r echo=F}
#calculate mean price by Bar Ask
meanLineAsk <- table[,.(meanPrice= (askHigh+askLow+askOpen+askClose)/4), by=askFrom]

plot_ly(meanLineAsk, x=askFrom, y=meanPrice)
```
