---
title: <b> "Spread chart" </b>
author: "Igor Galankov"
date: '`r Sys.time()`'
output: html_document

--- 

```{r setup, cache = F, echo = F, message = F, warning = F, tidy = F, results='hide'} 
require(rFdk)
ttConnect(fdkPath = file.path(getwd(), "rfdk"))
if(!require("tibble")){
install.packages("tibble", repos = "http://cran.us.r-project.org", dependencies = TRUE) 
library(tibble)
}
if(!require("plotly")){
install.packages("plotly", repos = "http://cran.us.r-project.org", dependencies = TRUE) 
library(plotly)
}
if(!require("DT")){
install.packages("DT", repos = "http://cran.us.r-project.org", dependencies = TRUE) 
library(DT)
}

require(rFdk)
ttConnect(fdkPath = file.path(getwd(), "rfdk"))


```

<br>

```{r echo=F}

 startTime <- as.POSIXct(0, origin=ISOdatetime(2016,06,01,12,00,00))  
  endTime <- as.POSIXct(0, origin=ISOdatetime(2016,06,01,12,59,59))
  
symbol <- "EURUSD"
GetPrecision <- function (symbol) 
   { 
      ttConf.Symbol()[name==symbol, precision] 
   } 
coeff <- 10^GetPrecision(symbol)

#get Ticks 
table <- ttFeed.TickBestHistory(symbol, startTime, endTime)
#calculating spread
spread <- table[,.(diff=(ask-bid)*coeff), by=createTime]

plot_ly(spread, x=createTime, y=diff)

```
